spring.application.name=Basic CRUD /w REST
#                   JPA
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://baza:3306/agentregistry #exposed
spring.datasource.url=jdbc:mysql://localhost:33061/agentregistry #Not exposed
spring.datasource.username=root
spring.datasource.password=

#                   SECURITY
#spring.security.user.name=admin
#spring.security.user.password=admin123
#url za swagger: http://localhost:8080/swagger-ui.html
