#url za swagger: http://localhost:8080/swagger-ui.html
#                   JPA
spring.jpa.hibernate.ddl-auto=none
#exposed
#spring.datasource.url=jdbc:mysql://baza:3306/agentregistry
#Not exposed
spring.datasource.url=jdbc:mysql://localhost:33061/agentregistry?createDatabaseIfNotExist=true 
#                   DATABASE CONFIG
spring.datasource.username=root
spring.datasource.password=
#set to never after first run!
spring.datasource.initialization-mode=never
#If sql scripts cause exceptions(tables already exists) aplication fails to start, to prevent it set this flag true
spring.datasource.continue-on-error=true
server.servlet.session.cookie.max-age=1m
server.servlet.session.timeout=1m
#                  HIBERNATE SEARCH CONFIG
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#folder where lucene stored indexes
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene