spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://baza:3306/fbi #exposed
spring.datasource.url=jdbc:mysql://localhost:33061/fbi #Not exposed
spring.datasource.username=root
spring.datasource.password=