spring.application.name=Basic CRUD /w REST
#                   JPA
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://baza:3306/fbi #exposed
spring.datasource.url=jdbc:mysql://localhost:33061/fbi #Not exposed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#                   SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
#                   Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf..prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

